body .content
  .body
    transform: translateX(-50%) rotate(21deg)

    .left-arm-upper
      transform: rotate(44deg)
      .left-arm-lower
        transform: rotate(-39deg)

    .right-arm-upper
      transform: rotate(-22deg)
      .right-arm-lower
        transform: rotate(-3deg)
