.settings
  position: fixed
  bottom: 8px
  right: 8px
  z-index: 5
  opacity: 0
  background: rgba(255,255,255,0.2)
  padding: 20px
  transition: all .2s ease-in-out

  &:hover
    opacity: 1

  input[type="number"]
    display: inline-block
    width: 35px
