.terrain
  & > :nth-child(1)
    background: lighten(#302013, 3%)
    width: 100%
    height: 160px
    position: absolute
    bottom: 0
    left: 0
    z-index: 4

  & > :nth-child(2)
    background: #302013
    width: 460px
    height: 40px
    position: absolute
    border-radius: 0px 0px 5px 5px
    bottom: 160px
    left: 50%
    margin-left: 250px
    transform: translateX(-60%)
    z-index: -1

  & > :nth-child(3)
    background: lighten(#302013, 3%)
    width: 100%
    height: 200px
    position: absolute
    bottom: 0
    left: 0
    z-index: -3

  & > :nth-child(4)
    background: #444
    width: 50%
    height: 40px
    position: absolute
    bottom: 160px
    left: -180px
    z-index: -2
    border-radius: 0px 0px 5px 0px

    &::after
      content: ""
      display: block
      position: absolute
      width: 180px
      height: 40px
      right: -180px
      background: lighten(#302013, 3%)
