@keyframes trunk
  0%
    transform: rotate(145deg)
  50%
    transform: rotate(0deg)
    right: 45px
  100%
    transform: rotate(0deg)
    right: 100vw

@keyframes truck
  50%
    right: 0vw
  100%
    right: 100vw

$duration: 1s
.trunk.animated
  animation: trunk $duration infinite
  animation-direction: alternate

.truck.animated
  animation: truck $duration infinite
  animation-direction: alternate
