.truck
  height: 535px
  position: absolute
  bottom: 1px
  right: 0

.trunk
  display: block
  width: 20px
  height: 188px
  position: absolute
  background: #007FFF
  z-index: 5
  right: 45px
  bottom: 205px
  transform-origin: bottom right
  transform: rotate(145deg)
  border-radius: 20px
